# General
# ------------------------------------------------------------------------------
BASE_DIR=/usr/src/app/
SECRET_KEY=django-insecure-j5^gh35^o0(a@18%l1)9+_zze(@_o2g%s+ye1&hy6v8a^d69s!
DEBUG=True

# CORS
# ------------------------------------------------------------------------------
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://0.0.0.0:8000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://0.0.0.0:8000,http://localhost:8000
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,10.0.0.0,*

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=tes1_passw0rd
